{
  "name": "sourceWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^4.1.1",
    "tapable": "^2.2.0",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0"
  }
}
